<!doctype html>
<html lang="en">
  <head>
    <title>Downloads</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    body 
    {
    background-color:steelblue;
    }
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(236, 164, 164);
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
  <body style="background-color:steelblue">
    <div class="container">
        <div class="header p-3 mb-1 bg-secondary text-white fa-align-center aria-hidden=true  text-center">
            <h3>Success!! Clink links below to download your files</h1>
        </div>
        <div class="p-3 mb-1 bg-secondary text-white fa-align-center aria-hidden=true  text-center">
            <a href="/uploads/{{good_filename}}">{{good_filename}}</a> <br>
            <a href="/uploads/{{bad_filename}}">{{bad_filename}}</a> <br>
            <a href="/uploads/{{good_summary}}">{{good_summary}}</a>
        </div>
        <div class="p-3 mb-2 bg-secondary text-white fa-align-center aria-hidden=true  text-center">
        <a href="/">
            <button>Upload more files</button>
        </div>
    </div> 
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>